apiVersion: v1
kind: Secret
metadata:
  name: ghost-secret
  namespace: default
type: Opaque
data:
  database__connection__host: bXlzcWw= # Replace with your encoded value
  database__connection__user: cm9vdA== # Replace with your encoded value
  database__connection__password: ZXhhbXBsZQ== # Replace with your encoded value
  database__connection__database: Z2hvc3Q= # Replace with your encoded value
  MYSQL_ROOT_PASSWORD: ImV4YW1wbGUi # Replace with your encoded value
